# rndcorecustomoperations

./: .gitignore  Blog.cs  BloggingContext.cs  CreateBlogOperation.cs  CustomMigrationsSqlGenerator.cs  MigrationBuilderExtensions.cs  Post.cs  Program.cs  Startup.cs  WeatherForecast.cs  blog.json  blogging.db  blogs-db.session.sql  rndcorecustomoperations.csproj
Business/: BaseBusiness.cs  BlogsBusiness.cs  IBaseBusiness.cs  IBlogBusiness.cs
Controllers/: WeatherForecastController.cs
Extensions/: DbConnectionExtensions.cs
Migrations/: 20210915114148_InitialCreate.Designer.cs  20210915114148_InitialCreate.cs  20210915133616_SeedData.Designer.cs  20210915133616_SeedData.cs  20210916070526_SeedDataFromJson.Designer.cs  20210916070526_SeedDataFromJson.cs  20211115135212_InitialCreate.Designer.cs  20211115135212_InitialCreate.cs  20211115135240_SeedData.Designer.cs  20211115135240_SeedData.cs  BloggingContextModelSnapshot.cs
Models/: BaseEntity.cs  Blog.cs  BlogRequest.cs  BlogUrlResponse.cs  BlogsBodyResponse.cs  Post.cs
Properties/: launchSettings.json
Repositories/: BaseBusiness.cs  BaseDapperRepository.cs  BaseQuery.cs  BaseRepository.cs  BaseSpecificaiton.cs  BlogSpecification.cs  BlogsBusiness.cs  BlogsQuery.cs  BlogsRepository.cs  DatabaseConnection.cs  DatabaseRepository.cs  DbConnectionExtensions.cs  IBaseBusiness.cs  IBaseRepository.cs  IBlogBusiness.cs  IBlogsRepository.cs  IDapperRepository.cs  IDatabaseConnection.cs  IDatabaseRepository.cs  IQuery.cs  ISpecification.cs  ISynapseConnection.cs  ISynapseRepository.cs  SpecificationEvaluator.cs  SynapseRepository.cs
Scripts/: create_sp_list_blogs.sql  create_sp_list_blogs_with_params.sql  create_sp_tvp.sql  query_history.sql
Services/: BaseService.cs  (+4 more)
(+9 files in other folders)
